{
  "manifest_version": 3,
  "name": "Bulk File Downloader",
  "version": "1.0.0",
  "description": "Scan a page and download multiple files.",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
